<!DOCTYTPE html>
<html>
  <head>
    <title>AngularJS - Note App</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="js/app.js"></script>

    <style>

      body{
        font-family: arial;
        font-size: 14px;
      }

      button{
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 10px 22px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
      }

      textarea {
        background-color: #e6d91c;
        border: none;
        -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
      }

      #container {
        width: 500px;
        height: auto;
        margin: auto;
        padding: 10px;
      }

    </style>

  </head>
  <body ng-app="noteApp" ng-controller="noteController">
    <div id="container">
      <h2>My Note</h2>
      <textarea ng-model="note" ng-maxlength="100" ng-disabled="isNoteSaved" cols="40" rows="10"></textarea>
      <p>
        <button ng-click="save()">Save</button>
        <button ng-click="clear()">Clear</button>
      </p>

      <!-- Hide this when the note is saved -->
      <p ng-hide="isNoteSaved">Number of characters left: <span ng-bind="left()"></span></p>
      <!-- Show this when the note is saved -->
      <p ng-show="isNoteSaved">Note Saved!</p>
    </div>
  </body>
</html>
